<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lidando com ABBR</title>
    <style>
        body {
            background-color: antiquewhite;
            
        } 

        h1 {
            text-align: center;
        }

        #desafiotexto h1{
            text-align: center;
            width: 50%;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px black;
        }

        #desafiotexto li{
            display: inline-block;
            background-color: rgb(255, 255, 255);
            border-radius: 10%;
            padding: 10px;
            margin: 16px auto;
            border: 1px solid gray;
            box-shadow: 1px 1px 10px black;
            width: 150px;
            height: 16px;
            margin-bottom: 50px;
            text-align: center;
            vertical-align: middle;
        }

        p {
            text-align: justify;
            
        }

    </style>
</head>
<body>
    <div id=desafiotexto>
        <h1>Desafio de TAGS</h1>
    <p>Agora é a hora de mostrar o que você está aprendendo de HTML5. Esse exercício 
        faz  uma  lista  de  coisas  que  podem  ser  adicionadas  em  uma  página.  O  desafio 
        aqui é arrumar uma maneira que, ao passar o mouse sobre um termo, mostre qual 
        é a tag utilizada para fazer isso. Olha aí um exemplo:</p>
    <ul type="square">
        <li>
            <abbr title="Use a TAG <p> para adicionar um parágrafo">Parágrafo</abbr>
        </li>
        <li>
            <abbr title="Use a TAG <h1> para adicionar um título">Título</abbr>
        </li>
        <li>
            <abbr title="Use a TAG <ul> para adicionar uma lista não ordenada">Lista não ordenada</abbr>
        </li>
        <li>
            <abbr title="Use a TAG <ol> para adicionar uma lista ordenada">Lista ordenada</abbr>
        </li>
        <li>
            <abbr title="Use a TAG <li> para adicionar um item de lista">Item de lista</abbr>
        </li>
        <li>
            <abbr title="Use a TAG <a> para adicionar um link">Link</abbr>
        </li>
        <li>
            <abbr title="Use a TAG <img> para adicionar uma imagem">Imagem</abbr>
        </li>
        <li>
            <abbr title="Use a TAG <table> para adicionar uma tabela">Tabela</abbr>
        </li>
        <li>
            <abbr title="Use a TAG <tr> para adicionar uma linha de tabela">Linha de tabela</abbr>
        </li>        
    </ul>
    </div>
    <div id="outrotexto">
        <h1>
            <abbr title="Use a TAG <div> para adicionar uma divisão">Divisão</abbr>
        </h1>
        <p>
            <abbr title="Use a TAG <p> para adicionar um parágrafo">Parágrafo</abbr>
        </p>
    </div>
</div>
</body>
</html>